INPUT(
./release\guide.o
./release\graphicswidget.o
./release\edge.o
./release\edgeweight.o
./release\graph.o
./release\main.o
./release\mainwindow.o
./release\matrix.o
./release\node.o
./release\nodelabel.o
./release\nodenumber.o
./release\texteditor.o
./release\vertex.o
./release\parser.o
./release\filteredgesbyweightdialog.o
./release\webcrawlerdialog.o
./release\webcrawler.o
./release\datasetselectdialog.o
./release\previewform.o
./release\nodeeditdialog.o
./release\randerdosrenyidialog.o
./release\randsmallworlddialog.o
./release\randscalefreedialog.o
./release\qrc_src.o
./release\moc_guide.o
./release\moc_graphicswidget.o
./release\moc_edge.o
./release\moc_graph.o
./release\moc_mainwindow.o
./release\moc_node.o
./release\moc_texteditor.o
./release\moc_vertex.o
./release\moc_parser.o
./release\moc_filteredgesbyweightdialog.o
./release\moc_webcrawlerdialog.o
./release\moc_webcrawler.o
./release\moc_datasetselectdialog.o
./release\moc_previewform.o
./release\moc_nodeeditdialog.o
./release\moc_randerdosrenyidialog.o
./release\moc_randsmallworlddialog.o
./release\moc_randscalefreedialog.o
);
